
		==================================================================================
		|                                   TOKO SKENSA                                  |
		|                          JALAN HOS COKROAMINOTO NO. 84                         |
		|                                  DENPASAR, BALI                                |
		|                                  TELP. 081628579                               |
		|                                                                                |
		|ID Struk : 1711555935                                                                   |
		==================================================================================
		|No|Jumlah  |Nama Barang        |Harga       |Total Harga	|Diskon         |                  
		==================================================================================

		|1.|4	    |Buku Tulis		|5000	     |20000		|2000		|
		|2.|2	    |Penggaris		|1000	     |2000		|0		|
		==================================================================================
		|                                                                                |
		|Total Harga 	:Rp. 22000,-                                                     |
		|Total Diskon 	:Rp. 2000,-                                                      |
		|Total Bayar 	:Rp. 20000,-                                                     |
		|Pembayaran 	:Rp. 100000,-                                                     |
		|Kembalian 	:Rp. 80000,-                                                      |
		|                                                                                |
		|                                                                                |
		|Waktu / Hari : Thu Mar 28 00:12:15 2024                                                               |
		|                                                                                |
		==================================================================================
