
		==================================================================================
		|                                   TOKO SKENSA                                  |
		|                          JALAN HOS COKROAMINOTO NO. 84                         |
		|                                  DENPASAR, BALI                                |
		|                                  TELP. 081628579                               |
		|                                                                                |
		|ID Struk : 1711555257                                                           |
		==================================================================================
		|No|Jumlah  |Nama Barang        |Harga       |Total Harga	|Diskon         |                  
		==================================================================================

		|1.|99	    |Bujur		|500	     |49500		|7425		|
		|2.|4	    |Buku Tulis		|5000	     |20000		|2000		|
		==================================================================================
		|                                                                                |
		|Total Harga 	:Rp. 69500,-                                                     |
		|Total Diskon 	:Rp. 9425,-                                                      |
		|Total Bayar 	:Rp. 60075,-                                                     |
		|Pembayaran 	:Rp. 100000,-                                                     |
		|Kembalian 	:Rp. 39925,-                                                      |
		|                                                                                |
		|                                                                                |
		|Waktu / Hari : Thu Mar 28 00:00:57 2024                                         |
		|                                                                                |
		==================================================================================
